AutoRepairShops:
Number: 1
Address: Nezavisimosti104
Masters:
Surname: Ivanov
Address:: Bobruiskya10
Salary: 500

Surname: Sidorov
Address:: Surganova10A
Salary: 550

Surname: Petrov
Address:: Volgogradskaya27
Salary: 500


Number: 2
Address: Nezavisimosti157
Masters:
Surname: Chorni
Address:: Surganova21
Salary: 600

Surname: Kolas
Address:: Kalinovskogo58
Salary: 570


Completed works:
Ars number: 1
Car Licence Plate: 1234AB
Start repair: 21
Finish repair: 25
Coast: 23
Master: Surname: Sidorov
Address:: Surganova10A
Salary: 550


Repaired cars:
Licence plate: 1234AB Brand:  Year: 0 Owner surname:  Owner address:  Registration number: 0

